import asyncio
import aiosqlite

async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
        INSERT INTO saints (
            day_month,
            name,
            life,
            prayer,
            when_to_pray,
            icon,
            preamble,
            prayer_church_slavonic,
            prayer_rule
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (
            "06-24",
            "Апостол Варфоломей (Нафанаил)",
            "Один из двенадцати апостолов Христовых, друг и ученик Спасителя, о котором Сам Господь сказал: «Вот подлинно израильтянин, в котором нет лукавства». Проповедовал в Сирии, Аравии, Индии, Армении. Принял мученическую смерть за Христа.",
            "О славный апостоле Христов Варфоломее, душу свою за Господа отдавший и кровию пажить Его удобривший! Услышь нас, молящихся с сокрушённым сердцем. Защитой своей покрой нас от бед и соблазнов, умоли Господа простить наши беззакония и даровать нам спасение. Да сподобимся и мы быть с тобой в Царствии Небесном. Аминь.",
            "• при духовной слабости;\n• о прощении грехов;\n• за защиту Церкви;\n• в надежде на Царствие Небесное",
            "06-24-varfolomej-nafanail.jpg",
            "24 июня Церковь вспоминает апостола Варфоломея, друга Христова, проповедника Евангелия и страдальца за истину.",
            "Святый апостоле Варфоломею, моли Бога о нас.",
            "1. *Осенить себя крестным знамением*.  \n2. *Трижды* произнести:  \n_«Святый апостоле Варфоломею, моли Бога о нас»_  \n3. *Молитва:*  \n*О славный апостоле Христов Варфоломее*, душу свою за Господа отдавший! Услышь нас, взывающих к тебе: будь нам заступником в годину смущения, укрепи в вере, умоли Господа очистить нас от беззаконий и даровать нам мир и спасение. Аминь.  \n4. *Молитва своими словами* — попроси:  \n– о прощении и очищении,  \n– о твердости в истине и благочестии,  \n– о защите от зла и соблазнов.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))

        await db.commit()

asyncio.run(insert())
