import asyncio
import aiosqlite

async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (
            "06-19",
            "Преподобный Варлаам Хутынский",
            "Сын знатного новгородца XII века, удалился в Хутынь, где подвижничал, основал обитель, прославился чудотворениями и прозорливостью. Перед кончиной завещал братии хранить веру и смирение.",
            "О, преподобне отче Варлааме, молись за нас, избавь от бед и научи истиной вере, укрепи душу и даруй нам покаяние и смирение. Аминь.",
            "• в дни скорби и болезней;\n• при поиске утешения;\n• за помощь в духовном росте;\n• когда нужна помощь небесная в испытаниях",
            "06-19-varlaam-hutynskiy.jpg",
            "19 июня Церковь чтит преподобного Варлаама Хутынского, подвижника и чудотворца, основателя монастыря в Хутыни, прозорливца и молитвенника за Русь.",
            "О, преподо́бне и Богоно́сне отче наш Варлаа́ме! Услы́ши нас, моля́щихся тебе, и бу́ди нам помощник в скорбех наших... Аминь.",
            "1. *Осенить себя крестным знамением и кратко помолчать*.  \n2. *Трижды* произнести: _«Преподобне отче Варлааме, моли Бога о нас»_.  \n3. *Краткая молитва*: «О, преподобне отче Варлааме, молись о нас – изведи от бед, даруй веру и смирение. Аминь».  \n4. *Молитва своими словами* — попроси:\n– об исцелении телесном и душевном,\n– о вере и терпении,\n– о любви к ближним.\n5. *Завершить*: _Слава Отцу и Сыну и Святому Духу… Аминь._"
        ))

        # Перемещаем commit внутрь блока!
        await db.commit()

asyncio.run(insert())
