import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "07-08",
                "Святые благоверные князья Пётр и Феврония Муромские",
                "Святые супруги, жившие в XIII веке. Пётр — князь Муромский, а Феврония — простая девушка, отличавшаяся благочестием и мудростью. Преодолев многие испытания, они стали примером христианского брака, основанного на любви, верности и смирении. В конце жизни приняли монашество под именами Давид и Ефросиния и отошли ко Господу в один день.",
                "Святые благоверные княже Петре и княгиня Февроние, молите Бога о нас!",
                "• о любви и согласии в браке;\n• при семейных трудностях и ссорах;\n• о даровании супруга (супруги);\n• в молитве за мужа или жену;",
                "07-08-petr-fevroniya.jpg",
                "8 июля Церковь празднует память святых благоверных князей Петра и Февронии, Муромских чудотворцев — покровителей христианского брака и супружеской верности.",
                "Святыи благове́рнии кня́же Петре и княгы́не Февро́ние, моли́те Бо́га о нас.",
                "1. *Осенить себя крестным знамением*.  \n2. *Трижды* произнести:  \n_«Святые благоверные княже Петре и княгиня Февроние, молите Бога о нас»_  \n3. *Молитва:*  \nСвятые угодники Божии, Пётр и Феврония, наставники в любви и верности, покровители брака! Научите нас хранить мир и доверие, помогите преодолеть раздоры и обиды. Молите Господа, да укрепит Он наши семьи, дарует единомыслие и взаимную поддержку. Аминь.  \n4. *Молитва своими словами* — попроси:  \n– о любви и мире в семье,  \n– о терпении к близкому человеку,  \n– о мудрости в решении семейных трудностей.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))
        await db.commit()









asyncio.run(insert())

