import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "07-10",
                "Преподобные Сергий и Герман Валаамские",
                "Преподобные Сергий и Герман — первые подвижники и основатели монашества на Валааме, жившие в XIV веке. Они подвизались в суровых условиях острова, в посте и непрестанной молитве, основали Валаамскую обитель и стали её первыми насельниками. По преданию, получили благословение от преподобного Сергия Радонежского. Их труды положили начало духовному просвещению Карелии и Русского Севера.",
                "Преподобные отцы Сергие и Германе, основатели Валаамской обители, молите Бога о нас!",
                "• о преодолении духовной лени и охлаждения;\n• о даровании молитвы и внутреннего молчания;\n• при начале духовного подвига или уединения",
                "07-10-sergiy-german-valaamskie.jpg",
                "10 июля Церковь празднует память преподобных Сергия и Германа Валаамских — основателей святой обители, просветителей Севера и пример подлинного монашеского подвига.",
                "Преподобнии отцы Сергие и Германе, молите Бога о нас.",
                "1. *Осенить себя крестным знамением* и кратко помолчать, настроившись на молитву.  \n2. *Трижды* произнести:  \n_«Преподобные отцы Сергие и Германе, молите Бога о нас»_  \n3. *Молитва:*  \n*Преподобные Сергие и Германе Валаамские*, в посте и молитве просиявшие, труженики и основатели святой обители! Помогите и нам найти путь к тишине сердечной, укрепите в подвигах веры и научите любви к Богу. Молите Христа, да дарует нам дух покаяния, молитвы и безмолвия. Аминь.  \n4. *Молитва своими словами* — попроси:\n– о внутреннем мире и покаянии,  \n– о способности к тишине и уединению,  \n– о преодолении душевной суеты.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))

        await db.commit()











asyncio.run(insert())

