import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "07-18",
                "Преподобный Сергий Радонежский",
                "Один из величайших русских святых, преподобный Сергий родился в XIV веке и с юности избрал путь молитвы и поста. Он основал Троице-Сергиеву лавру, стал духовным вождём Руси, объединяя князей и народ перед лицом внешних угроз. Своим примером смирения, труда и любви к Богу он вдохновлял многих на подвижническую жизнь. Его благословение имел князь Дмитрий Донской перед Куликовской битвой.",
                "Преподобне и богоносне отче наш Сергие, моли Бога о нас!",
                "• о даровании молитвы;\n• при внутренней рассеянности и холодности;\n• перед важными решениями и трудными обстоятельствами;\n• об укреплении Церкви и мира на родной земле;\n• при учебе и воспитании детей.",
                "07-18-sergiy-radonezhsky.jpg",
                "18 июля Церковь чтит память преподобного Сергия Радонежского — великого молитвенника, подвижника и устроителя русского монашества.",
                "Преподобне и богоносне отче наш Сергие, моли Бога о нас.",
                "1. *Осенить себя крестным знамением* и помолиться кратко своими словами, прося помощи.  \n2. *Трижды* произнести:  \n_«Преподобне и богоносне отче наш Сергие, моли Бога о нас»_  \n3. *Молитва:*  \n*О великий угодниче Божий, преподобне отче Сергие!* Ты стяжал дух мира и любви, просвещал Русь светом Христовым, укреплял веру в сердцах. Научи нас жизни в смирении, тишине и молитве. Моли Господа, да укрепит Он нас в благочестии, оградит от соблазнов века сего и наставит на путь спасения. Аминь.  \n4. *Молитва своими словами* — попроси:\n– о даре внутреннего мира и тишины,\n– о крепкой вере и молитве,\n– о благословении в делах и воспитании детей.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))

        await db.commit()













asyncio.run(insert())

