import asyncio
import aiosqlite

import asyncio
import aiosqlite

async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
        INSERT INTO saints (
            day_month,
            name,
            life,
            prayer,
            when_to_pray,
            icon,
            preamble,
            prayer_church_slavonic,
            prayer_rule
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (
            "06-12",
            "Святая благоверная великая княгиня Анна Кашинская",
            "Святая благоверная княгиня Анна, в миру Анастасия, дочь ростовского князя Дмитрия Борисовича, супруга тверского князя Михаила Ярославича. После мученической гибели мужа и сына, приняла монашество с именем Анна. Прославилась терпением, смирением и молитвенностью. Скончалась в Кашинском монастыре в 1368 году. Канонизирована в 1650 году. Известна тем, что её мощи нетленно почивают и в руке её сложены персты для двоеперстного крестного знамения.",
            "Святая княгиня Анна, многострадальная молитвенница земли Русской! Укрепи нас в терпении и смирении, научи вере и упованию на волю Божию. Моли Господа, да дарует Он нам мир душевный и крепость духа в скорбях. Аминь.",
            "• о терпении в скорбях и семейных утрат;\n• в болезнях и душевных мучениях;\n• о даровании смирения и кротости;\n• при непонимании в семье;\n• о защите Церкви и чистоты веры.",
            "06-12-anna-kashinskaya.jpg",
            "12 июня Церковь вспоминает святую благоверную княгиню Анну Кашинскую — образец женской святости, терпения и молитвенной жизни.",
            "Святая княгиня Анна, моли Бога о нас.",
            "1. *Осенить себя крестным знамением*.  \n2. *Трижды* произнести:  \n_«Святая княгиня Анна, моли Бога о нас»_  \n3. *Молитва:*  \n*Святая благоверная княгиня Анна*, многострадальная молитвенница земли Русской! Укрепи нас в терпении и смирении, научи вере и упованию на волю Божию. Моли Господа, да дарует Он нам мир душевный и крепость духа в скорбях. Аминь.  \n4. *Молитва своими словами* — попроси:\n– о терпении в трудностях,\n– о примирении в семье,\n– о крепкой вере и уповании.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))

        await db.commit()

asyncio.run(insert())

