import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "07-17",
                "Преподобный Андрей Рублёв, иконописец",
                "Преподобный Андрей Рублёв († ок. 1430) — великий русский иконописец, монах Троице-Сергиевой лавры, ученик преподобного Сергия Радонежского. Его творчество проникнуто духовной глубиной и богословской точностью. Наиболее известное его произведение — икона «Святая Троица», ставшая вершиной православного иконописания.",
                "Преподобне отче Андрее, моли Бога о нас!",
                "• о просветлении ума;\n• перед началом творческого труда;\n• при изучении церковного искусства и богословия.",
                "07-17-andrey-rublev.jpg",
                "17 июля Церковь празднует память преподобного Андрея Рублёва, иконописца. В этот день также вспоминаются страстотерпцы царственные: Николай II, Александра, Алексий, Ольга, Татиана, Мария, Анастасия и Евгений врач; а также святитель Андрей Критский и блгв. вел. князь Андрей Боголюбский.",
                "Преподобне отче Андрее, моли Бога о нас.",
                "1. *Осенить себя крестным знамением*.  \n2. *Трижды* произнести:  \n_«Преподобне отче Андрее, моли Бога о нас»_  \n3. *Молитва:*  \n*О великий подвижниче и боговдохновенный иконописец Андрей*, наставниче красоты духовной и ревнитель истины! Научи нас видеть Божественное в каждом образе, просвети наш ум и сердце к познанию горнего. Моли Христа Бога о нас, да сподобимся стяжати мир, кротость и любовь к вечному. Аминь.  \n4. *Молитва своими словами* — попроси:\n– о чистоте в делах и помыслах,  \n– о вдохновении и благословении в работе,  \n– о любви к Богу через святые образы.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))

        await db.commit()












asyncio.run(insert())

