import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (
            "07-01",
            "Икона Божией Матери Боголюбская",
            
            "В середине XII века князь Андрей Боголюбский, переселяясь из Вышгорода в Суздаль, повелел своему каравану остановиться, когда лошади не смогли двинуться с места. После молитвы икона Пресвятой Богородицы явилась ему со свитком в руке и велела перенести Её образ во Владимир и заложить на месте явления храм и монастырь.\n\n"
            "Князь соорудил в Боголюбове каменную церковь Рождества Богородицы и перенёс туда чудотворный список. Вскоре при ней возник монастырь и город Боголюбов, а икона стала источником исцелений и утешений по всей Руси.\n\n"
            "Икона неоднократно реставрировалась: в XV веке при Иване III, в XVIII веке при Фёдоре Алексеевиче и в XX веке под покровом Марины Романовой. Сейчас чудотворный список хранится в Петропавловском храме у Яузских ворот, а первообраз — в музее Владимира и Суздаля.",
           
            "О Пречистая Владычица Богородица, Матерь наша и надежда спасения, моли о нас!",
            
            "• в скорби и нужде;\n"
            "• при искушениях и жизненных испытаниях;\n"
            "• за наставление на путь добродетели;\n"
            "• в болезни и телесных недугах;\n"
            "• в ожидании помощи и милости Божией.",
            "07-01-bogolyubskaja.jpg",
            
            "1 июля Православная Церковь празднует чудотворную Боголюбскую икону Пресвятой Богородицы, явленную благоверному князю Андрею Боголюбскому. В этот же день чтятся мученики Леонтий, Ипатий и Феодол, преподобный Леонтий Печерский, священномученики Василий Смирнов, Александр Круицкий, Василий Крылов и Сергий Кротков, пресвитер Никанор (Морозкин) и обретение мощей святителя Виктора (Островидова).",
            
            "",
            
            "1. *Осенить себя крестным знамением* и кратко помолиться, собрав мысли.  \n"
            "2. *Трижды* произнести:  \n"
            "_«О Пречистая Владычица Богородица, Матерь наша и надежда спасения, моли о нас!»_  \n"
            "3. *Молитва:*  \n"
            "*О Всеблагая Владычица, услышь ревную молитву нашу, прими наше пение и предстань о нас грешных пред Господом, да избавит нас от напастей, наставит на путь добродетели и сохранит от бед и болезней. Аминь.*  \n"
            "4. *Молитва своими словами* — попроси:  \n"
            "– избавить от скорбей и искушений,  \n"
            "– наставить на благо, укрепить в вере,  \n"
            "– спасти от болезней, бед и напастей.  \n"
            "5. *Завершение:*  \n"
            "_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))
        await db.commit()





asyncio.run(insert())

