import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "07-02",
                "Святой Николай Кавасила",
                "Выдающийся византийский богослов XIV века, мирянин, ученик святителя Григория Паламы. Автор знаменитого труда «О жизни во Христе», в котором глубоко раскрывает значение Таинств Церкви в деле спасения. Жил в эпоху бурных богословских споров и внес ценный вклад в защиту православного учения о Божественной благодати и обожении человека.",
                "Святый Николае, моли Бога о нас!",
                "• при участии в Таинствах;\n• для понимания смысла литургии и духовной жизни;\n• о просвещении ума и сердца;",
                "07-02-kavasila.jpg",
                "2 июля Церковь вспоминает святого Николая Кавасилу — великого богослова XIV века и мирянина, глубоко раскрывшего в своих трудах таинственную жизнь во Христе.",
                "Святый Николае, моли Бога о нас.",
                "1. *Осенить себя крестным знамением* и коротко помолиться о внимании.  \n2. *Трижды* произнести:  \n_«Святый Николае, моли Бога о нас»_  \n3. *Молитва:*  \n*Святый и богомудрый Николае*, наставниче в духовной жизни и таинственный свидетелю Христовой благодати! Научи нас чтить святые Таинства, жить с Богом в сердце и разумом видеть свет истины. Моли Господа, да укрепит нас в любви к литургии, дарует разумение Писания и благодатное преображение души. Аминь.  \n4. *Молитва своими словами* — попроси:\n– о благоговении перед Таинствами,  \n– о внимании в молитве и на Литургии,  \n– о просвещении ума и любви к Богу.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))

        await db.commit()







asyncio.run(insert())

