import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "07-02",
                "Святитель Иов, патриарх Московский и всея России",
                "Первый патриарх Русской Церкви, избран в 1589 году. За его святительское служение утверждена автокефалия Русской Церкви. Твердо исповедовал православие в трудные годы Смуты, поддерживал храмы и монастыри, был изгнан при Лжедмитрии, удалился в монастырь, где и скончался в 1607 году.",
                "О преславный отче наш Иове, первенец во патриарсех российских и верный исповедниче Христов! Не престай, святче Божий, молиться о нас, да укрепимся в вере православной, пребудем в смирении и удостоимся Царствия Христова. Аминь.",
                "• о стойкости в вере и смирении;\n• при защите Церкви;\n• о православных пастырях и духовенстве",
                "07-02-iov.jpg",
                "2 июля — память святителя Иова, первого патриарха Московского и всея России, твердого исповедника веры. Также в этот день Церковь вспоминает апостола Иуду Иаковлева, святителя Иоанна Шанхайского, преподобного Варлаама Важского и других святых.",
                "О, пресла́вне о́тче наш И́ове, пе́рвенец во Патриа́рсех Росси́йских и ве́рный испове́дниче Христо́в! Не преста́й, свя́тче Бо́жий, первосвяти́телю Христо́в, лю́ди земли́ твоея́ укрепля́ти, ве́ру Правосла́вную кре́пко держа́ти и во смире́нии пребыва́ти. Ами́нь.",
                "1. *Осенить себя крестным знамением*.  \n2. *Трижды* произнести:  \n_«Святителю отче Иове, моли Бога о нас»_  \n3. *Молитва:*  \nО преславный отче наш Иове, первенец во патриарсех российских и верный исповедниче Христов! Не престай, святче Божий, молиться о нас, да укрепимся в вере православной, пребудем в смирении и удостоимся Царствия Христова. Аминь.  \n4. *Молитва своими словами* — попроси:\n– о духовной стойкости и мире в душе,  \n– о Церкви и православных пастырях,  \n– о прощении и терпении.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))
        await db.commit()






asyncio.run(insert())

