import asyncio
import aiosqlite




async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (
            "06-25",
            "Блаженная Александра Дивеевская (Мелгунова)",
            "Благочестивая княгиня Александра Мелгунова в 70-х годах XVIII века оставила мир, раздав имение, и поселилась в Серафимо-Дивеевской обители, положив начало женской монашеской общине. Приняла схиму с именем Александра, жила в полном подчинении духовному отцу. Прославлена за смирение, послушание и святую жизнь. Память совершается 25 июня (8 июля н.ст.).",
            "Блаженная мати Александро, подвижнице благочестия и молитвенница усердная! Услыши нас, к тебе прибегающих, и моли Господа о спасении душ наших, об укреплении нас в вере, смирении и любви. Аминь.",
            "• о смирении и послушании;\n• при начале монашеского пути;\n• о духовном наставлении;\n• при устроении женской обители;\n• о терпении в испытаниях",
            "06-25-aleksandra-diveevskaya.jpg",
            "25 июня Церковь чтит память блаженной Александры Дивеевской (Мелгуновой), благочестивой княгини, основательницы женской монашеской общины в Дивееве.",
            "Блаженная мати Александро, моли Бога о нас.",
            "1. *Осенить себя крестным знамением*.  \n2. *Трижды* произнести:  \n_«Блаженная мати Александро, моли Бога о нас»_  \n3. *Молитва:*  \nБлаженная мати Александро, подвижнице благочестия и молитвенница усердная! Услыши нас, к тебе прибегающих, и моли Господа о спасении душ наших, об укреплении нас в вере, смирении и любви. Аминь.  \n4. *Молитва своими словами* — попроси:\n– о наставлении и смирении,  \n– о терпении в испытаниях,  \n– о помощи в духовной жизни.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))

        await db.commit()



asyncio.run(insert())

