import asyncio
import aiosqlite

async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
        INSERT INTO saints (
            day_month,
            name,
            life,
            prayer,
            when_to_pray,
            icon,
            preamble,
            prayer_church_slavonic,
            prayer_rule
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (
            "06-18",
            "Преподобный Виссарион Египетский",
            "Подвижник IV века, один из великих отцов египетского монашества. Прославился необычайной кротостью, нестяжательностью и даром прозорливости. Многие годы провёл в посте, безмолвии и непрестанной молитве, живя в пустыне. Был наставником для множества иноков и оставил глубокий след в духовной традиции Востока.",
            "Преподобне отче Виссарионе, моли Бога о нас!",
            "• при борьбе с гордыней и раздражением;\n• о даровании духа смирения и молитвы;\n• при желании уединения и духовного наставничества",
            "06-18-vissarion.jpg",
            "18 июня Церковь вспоминает преподобного Виссариона Египетского — великого подвижника и молитвенника IV века.",
            "Преподобне отче Виссарионе, моли Бога о нас.",
            "1. *Осенить себя крестным знамением*.  \n2. *Трижды* произнести:  \n_«Преподобне отче Виссарионе, моли Бога о нас»_  \n3. *Молитва:*  \n*Преподобне и богоносне отче Виссарионе*, образе смирения и нестяжания! Ты жил в уединении и непрестанном труде духа. Научи нас любви к тишине, простоте и молитве. Укрепи в нас дух терпения и добродетели. Моли Бога о нас, да дарует нам спасение. Аминь.  \n4. *Молитва своими словами* — попроси:  \n– о тишине в душе и внимании к Богу,  \n– о победе над раздражением и суетой,  \n– о духовной крепости в посте и молитве.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))

        await db.commit()

asyncio.run(insert())

