import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "07-07",
                "Рождество Иоанна Предтечи",
                "Рождение Иоанна Предтечи стало чудом, дарованным праведным Захарии и Елисавете, долгое время не имевшим детей. Архангел Гавриил возвестил Захарии о рождении сына, который станет великим перед Господом. Иоанн Предтеча — последний пророк Ветхого Завета и первый проповедник Нового, Креститель Господа Иисуса Христа и Его Предтеча. С малых лет он жил в пустыне, пребывая в строгом посте и молитве.",
                "Святый пророче и Крестителю Господень Иоанне, моли Бога о нас!",
                "• о даровании покаяния и исправления жизни;\n• при желании начать новую духовную жизнь;\n• при подготовке к исповеди и Причастию;\n• о крепости веры и мужестве свидетельства;",
                "07-07-rozhdestvo-predtechi.jpg",
                "7 июля Церковь празднует Рождество честного славного Пророка, Предтечи и Крестителя Господня Иоанна — великого подвижника и первого мученика за истину, который указал миру на Спасителя.",
                "Святый пророче и Предтече, моли Бога о нас.",
                "1. *Осенить себя крестным знамением*.  \n2. *Трижды* произнести:  \n_«Святый пророче и Крестителю Господень Иоанне, моли Бога о нас»_  \n3. *Молитва:*  \n*О великий Пророче и Предтече Господень Иоанне*! Ты, бывший светильником покаяния, наставь и нас на путь спасения. Моли Господа, да дарует нам сокрушение сердечное, очищение совести и крепость в благочестии. Аминь.  \n4. *Молитва своими словами* — попроси:\n– о покаянии и новом начале в жизни,  \n– о твердой вере и мужестве говорить истину,  \n– о подготовке к таинствам.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))
        await db.commit()








asyncio.run(insert())

