import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
        INSERT INTO saints (
            day_month,
            name,
            life,
            prayer,
            when_to_pray,
            icon,
            preamble,
            prayer_church_slavonic,
            prayer_rule
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (
            "06-27",
            "Собор Дивеевских святых",
            "Собор Дивеевских святых — это общее празднование всех угодников Божиих, подвизавшихся и просиявших в Дивеевской обители. Среди них — преподобный Серафим Саровский, блаженные старицы, исповедники и подвижники XX века. Их жизни стали свидетельством верности Христу, любви к Божией Матери и постоянной молитвы.",
            "О святые угодники Божии, просиявшие в земле Дивеевской! Молите Христа Бога о нас, да укрепит нас в вере, дарует терпение и мир душам нашим. Да будет нам вашим заступлением помощь в скорбях, утешение в печалях и наставление на путь спасения. Аминь.",
            "• при паломничестве в Дивеево;\n• о духовной поддержке;\n• при унынии и духовной слабости;\n• в день памяти преподобного Серафима и всех дивеевских святых — 27 июня.",
            "06-27-saint_01.jpg",
            "27 июня Церковь празднует Собор Дивеевских святых — всех угодников Божиих, просиявших в Дивеевской обители, от преподобного Серафима Саровского до подвижников XX века: блаженных стариц, исповедников и тайных монахов. В этот же день совершается память пророка Елисея, славного ученика пророка Илии; святителя Мефодия, патриарха Константинопольского, защитника иконопочитания; а также преподобного Мефодия Пешношского, кроткого и молитвенного ученика преподобного Сергия Радонежского.",
            "Святии угодницы Божии, Дивеевстей земли просиявшии, молите Бога о нас.",
            "1. *Осенить себя крестным знамением* и кратко помолчать.  \n2. *Трижды* произнести:  \n_«Святии угодницы Божии, Дивеевстей земли просиявшии, молите Бога о нас»_  \n3. *Молитва:*  \n*О святые угодники Божии, просиявшие в земле Дивеевской!* Молите Христа Бога о нас, да укрепит нас в вере, дарует терпение и мир душам нашим. Да будет нам вашим заступлением помощь в скорбях, утешение в печалях и наставление на путь спасения. Аминь.  \n4. *Молитва своими словами* — попроси:\n– об утешении и мире в сердце,  \n– о помощи в вере и молитве,  \n– о заступлении Божией Матери.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))

        await db.commit()

asyncio.run(insert())

