import asyncio
import aiosqlite

async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
        INSERT INTO saints (
            day_month,
            name,
            life,
            prayer,
            when_to_pray,
            icon,
            preamble,
            prayer_church_slavonic,
            prayer_rule
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (
            "06-16",
            "Икона Божией Матери «Одигитрия Югская»",
            "Чудотворная икона, явившаяся в начале XVII века преподобному Дорофею, ученику Псково-Печерского монастыря. По указанию Богородицы он основал монастырь на реке Юге, где и была прославлена икона. В советское время обитель была разрушена, но икона сохранилась и в 2003 году была передана в Биробиджан, где находится ныне.",
            "Пресвятая Богородице, Одигитрие Югская, моли Бога о нас!",
            "- *При душевной тревоге и неуверенности* — когда сердце смущено, теряется внутренний ориентир, трудно принять решение или выбрать путь.  \n"
            "- *О наставлении и Божием водительстве* — когда требуется мудрое и верное направление в жизни, особенно в важные моменты.  \n"
            "- *При болезни и скорби* — чтобы обрести утешение, надежду и исцеление от телесных и душевных недугов.  \n"
            "- *О покрове Пресвятой Богородицы* — в трудные времена, среди опасностей, уныния или духовной борьбы.",
            "06-16-odigitria-yugskaya.jpg",
            "16 июня — день празднования иконы Божией Матери «Одигитрия Югская», явленной преподобному Дорофею на реке Юге, где возникла монашеская обитель.",
            "Богородице Дево, радуйся, благодатная Марие, Господь с Тобою; благословенна Ты в женах и благословен плод чрева Твоего, яко Спаса родила еси душ наших.",
            "1. *Осенить себя крестным знамением* и собраться с духом.  \n"
            "2. *Трижды* произнести:  \n"
            "_«Пресвятая Богородице, Одигитрие Югская, моли Бога о нас»_  \n"
            "3. *Молитва:*  \n"
            "*Пресвятая Владычице Богородице*, путеводительнице и заступнице рода христианского! Настави нас на путь спасения, укрепи в скорбях, защити от бед и направи к воле Божией. Моли Сына Твоего о нас, грешных, да сподобимся милости и жизни вечной. Аминь.  \n"
            "4. *Молитва своими словами* — попроси:\n"
            "– о правильном решении и духовном видении пути,  \n"
            "– о помощи в болезни и утешении,  \n"
            "– о покрове в жизненных испытаниях.  \n"
            "5. *Завершение:*  \n"
            "_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))
        await db.commit()

asyncio.run(insert())


