import asyncio
import aiosqlite

async def insert():
    async with aiosqlite.connect("saints.db") as db:
            await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "06-22",
                "Святой праведный Алексий Московский (Мечёв)", 
                "Святой праведный Алексий Мечёв родился 17 марта 1859 года в Москве в благочестивой семье регента кафедрального Чудовского хора — Алексея Ивановича Мечёва. По благословению святителя Филарета он получил духовное образование и в 1893 г. был рукоположен во священника храма святителя Николая на Маросейке, где служил более 40 лет. Привлечённый к пастырскому служению усердием и добротой, он ввёл ежедневное богослужение, основал приют и церковно‑приходскую школу, вдохновлял на молитву и наставлял в вере. После кончины жены и встречи со святым Иоанном Кронштадтским стал старцем, обладая даром прозорливости: утешал скорбящих, мирил семьи, принимал сотни страждущих. В период гонений на Церковь был духовной опорой для множества людей. Скончался в мае 1923 года во время отдыха в Верею, похоронен в Москве на Лазаревском кладбище. Канонизирован в 2000 году, мощи его покоятся в храме на Маросейке.",
                                "Преподобный отче и отец Алексие, пастырю добрый и наставниче верных! Ты, обильный благодатный сосуд, молился с усердием и сердцем пламенным, прозорливый наставник и утешитель скорбящих. Утверди и нас в пути духовном, дабы мы, последуя примеру твоему, возлюбили Господа и ближнего, укрепились в вера в тяжкие дни, и нашли мир в сердце. Моли Христа Бога, да спасёт Он души наша и дарует нам дух кротости, терпения и любви. Аминь.",
                
                "• *В период гонений и смятений* — когда требуется духовная опора и утешение;\n• *Для прозорливости и наставления* — когда нужно различать волю Божию и распутья житейские;\n• *О твердости в вере* — чтобы устоять в скорбях и духовных испытаниях;\n• *При душевных терзаниях и утрате близких* — чтобы обрести покой и надежду в Христе.",
                
                "06-22-aleksij-mechev.jpg",
                
                "22 июня Церковь поминает святого праведного Алексия Московского (Мечёва), пастыря и старца, прозорливого молитвенника, несшего духовное утешение в тяжелые годы гонений.",
                
                "Преподобне и праведне отче Алексие, богатый благодати, молитвенниче преславне пред престолом Божиим! Умоли Христа Бога о нас, да укрепит души наша в вере и чистоте, да ниспошлет мир и утешение в скорбех наших. Аминь.",
                
                "1. *Осенить себя крестным знамением* и немного помолчать, собрав мысли.  \n2. *Трижды* произнести:  \n_«Преподобне и праведне отче Алексие, моли Бога о нас»_  \n3. *Молитва:*  \n*Преподобне и праведне отче Алексие, богатый благодати и пастырю верных, наставниче и утешителю в скорбех! Учи нас любить Господа, стойко переносить испытания и утешать ближних, как ты утешал скорбящих в тяжкие дни. Моли о нас, да укрепит нас в духе смирения и любви. Аминь.*  \n4. *Молитва словами своими* — попроси:\n– о даре пламенной молитвы;\n– о прозорливости и наставлении;\n– о терпении и мире в сердце;  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
            ))
            await db.commit()

asyncio.run(insert())
