import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "07-09",
                "Празднование Тихвинской иконы Божией Матери",
                "Тихвинская икона Божией Матери является одним из самых древних и почитаемых образов Богородицы. По церковному преданию, она была написана святым апостолом и евангелистом Лукой. До XIV века икона находилась в Константинополе, но в 1383 году чудесным образом явилась над водами Ладожского озера и, окружённая сиянием, переместилась в глубь русской земли, остановившись у устья реки Тихвинки.\n\nМестные жители восприняли это явление как знак Божий и построили на месте явления деревянный храм Успения Пресвятой Богородицы. Здесь впоследствии возник Тихвинский Богородичный Успенский монастырь. Перед святым образом совершались многочисленные исцеления, и икона стала широко известна как покровительница северо-западных земель Руси.\n\nВ годы лихолетий и гонений икона покидала монастырь, побывав в разных городах, а в XX веке оказалась в эмиграции в США. В 2004 году она была торжественно возвращена в Россию и ныне пребывает в возрождённой Тихвинской обители, продолжая изливаться чудесной помощью на всех, кто с верой к ней притекает.",
                "Пресвятая Богородице, Владычице наша Тихвинская! Заступи нас в скорбях и болезнях, утеши страждущих, укрепи немощных и настави нас на путь спасения. Моли Сына Твоего, Господа нашего Иисуса Христа, да сохранит Он землю нашу в мире и благочестии, дарует покаяние, любовь и непоколебимую веру. Аминь.",
                "• при семейных и личных трудностях;\n• в болезни и унынии;\n• об укреплении веры и защите от зла;\n• в пути и странствиях;\n• о покрове Божией Матери над домом и родом.",
                "07-09-tihvinskaya.jpg",
                "9 июля Православная Церковь празднует память Тихвинской иконы Божией Матери — одного из самых почитаемых образов Богородицы, явленного чудесным образом на Русской земле.",
                "Богоро́дице Де́во, ра́дуйся, благода́тная Мари́е, Го́сподь с Тобо́ю. Благослове́нна Ты в жена́х и благослове́н плод чрева́ Твоего́, я́ко Спаса родила еси душ на́ших.",
                "1. *Осенить себя крестным знамением* и помолчать перед иконой.  \n2. *Трижды произнести:*  \n_«Пресвятая Богородице, спаси нас»_  \n3. *Молитва:*  \n*Пресвятая Богородице, Владычице Тихвинская! Укрой нас Своим Покровом, наставь к миру, исцели телесные и душевные болезни, укрепи в вере и любви. Не остави нас в трудные времена, но будь Матерью и Заступницей нашей всегда. Аминь.*  \n4. *Молитва своими словами* — попроси:  \n– о покрове и защите семьи,  \n– об избавлении от уныния и тревог,  \n– о здравии душевном и телесном.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))
        await db.commit()










asyncio.run(insert())

