import asyncio
import aiosqlite

async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "06-10",
                "Преподобный Иоанн (Максимович) Тобольский, митрополит Сибирский",
                "Святитель Иоанн (в миру Иван Максимович, ≈1651–1715) был архиепископом Черниговским и с 1711 г. — митрополитом Тобольским и всея Сибири. Мирно завершил земной путь в Тобольске после богослужения. Известен миссионерской деятельностью, основал духовные школы, заботился о бедных и просвещал инородцев.",
                "О святителю Христов Иоанне, горячий наш ходатаю пред престолом Божиим! Умоли Господа дать утешение скорбящим, исцеление немощным, заблудшим путь покаяния, спаси нас единением духа и любовию во Святой Церкви, от бед и напастей сохрани, веру нашу Православную укрепи. Аминь.",
                "*При духовных скорбях и болезнях; при опасности и искушениях; для укрепления веры и единства Церкви.*",
                "06-10-ioann_tobolskiy.jpg",
                "10 июня (23 июня н. ст.) Церковь празднует память святителя Иоанна Тобольского — просветителя Сибири, милостивого пастыря и молитвенника за род наш.",
                "О, святи́телю Христо́в Иоа́нне… ны́не проси́ Ю́ о нас, да бу́дет нам Покрови́тельница … и в час кончи́ны на́шея да умо́лит Всеблага́го Го́спода сподо́битися нам… Ами́нь.",
                "1. *Осенить себя крестным знамением*.  \n2. *Трижды* произнести: «О, святи́телю Христо́в Иоа́нне, моли Бога о нас».  \n3. *Молитва:*  \nО святителю Христов Иоанне, горячий наш ходатаю пред престолом Божиим! Умоли Господа дать утешение скорбящим, исцеление немощным, заблудшим путь покаяния, спаси нас единением духа и любовию во Святой Церкви, от бед и напастей сохрани, веру нашу Православную укрепи. Аминь.  \n4. *Молитва своими словами* — о здравии, укреплении в вере, помощи в скорбях.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу…_"
            ))
        await db.commit()

# Чтобы запустить:
asyncio.run(insert())
