import aiosqlite
import asyncio

async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
        INSERT INTO saints (
            day_month,
            name,
            life,
            prayer,
            when_to_pray,
            icon,
            preamble,
            prayer_church_slavonic,
            prayer_rule
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
        """, (
            "07-23",
            "Преподобный Антоний Печерский",
            "Основатель Киево‑Печерской лавры, родился в начале XI века (ок. 983 г.) в Любече ...",
            "О, добрый наш пастырю и наставниче преподобне ... Аминь.",
            "• 23 июля — в память преподобного;\n• 15 сентября — Собор преподобных отцов Русского на Афоне;\n• 11 октября — Собор преподобных отцов Киево‑Печерских;\n• при духовной борьбе;\n• для укрепления в подвиге и защите от духовных козней.",
            "07-23-antonij-pecherskij.jpg",
            "23 июля Церковь вспоминает преподобного Антония Печерского, основателя Киево‑Печерской лавры …",
            "О, до́брый наш па́стырю … радуйся, Анто́ние, о́тче наш.",
            "1. *Осенить себя крестным знаменем* и сосредоточиться.  \n2. *Прочитать тропарь*, глас 4...  \n3. *Прочитать кондак*, глас 8...  \n4. *Молитва своими словами*...  \n5. *Завершение:* _Слава Отцу… Аминь._"
        ))
        await db.commit()

asyncio.run(insert())











