import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "01-21",
                "Преподобный Максим Грек",
                "Великий православный подвижник, книжник и исповедник XVI века. Уроженец Греции, принял монашество на Афоне. По просьбе великого князя Василия III прибыл в Москву для перевода духовных книг. Провёл в заточении более 20 лет за обличение пороков и ложных учений, оставаясь твёрдым в вере. Оставил богатое духовное наследие, вдохновляющее к стойкости, молитве и любви к истине.",
                "Преподобне отче Максиме, моли Бога о нас!",
                "• о духовном просвещении;\n• при поиске истины;\n• о твёрдости в вере и терпении в испытаниях;\n• при занятиях богословием или переводом святых книг",
                "01-21-maksim-grek.jpg",
                "21 января Церковь чтит память преподобного Максима Грека, просветителя Руси, переводчика, борца с ересью и защитника Православия.",
                "Преподобне отче Максиме, моли Бога о нас.",
                "1. *Осенить себя крестным знамением* и помолиться от сердца.  \n2. *Трижды* произнести:  \n_«Преподобне отче Максиме, моли Бога о нас»_  \n3. *Молитва:*  \n*О всеблаженный и богомудрый отче наш Максиме!*, светильник духовный и ревнитель истины, наставниче книжного просвещения! Моли Бога о нас, да даст нам разум истины, крепость в вере и терпение в искушениях. Аминь.  \n4. *Молитва своими словами* — попроси:\n– о просвещении ума и сердца,\n– о помощи в изучении духовных книг,\n– о терпении в клеветах и несправедливости.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))
        await db.commit()







asyncio.run(insert())

