import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "06-29",
                "Святитель Феофан Затворник, Вышенский",
                "Святитель Феофан (Говоров), епископ Тамбовский и Затворник Вышенский (1815–1894), — выдающийся православный богослов, аскет и духовный писатель XIX века. Он много трудился в сфере духовного просвещения, перевёл и истолковал «Добротолюбие», писал о молитве, покаянии, борьбе с грехом и пути спасения. Последние 28 лет жизни провёл в уединённом затворе, продолжая нести духовное служение через переписку и книги.",
                "Святителю отче Феофане, моли Бога о нас!",
                "• о духовном руководстве;\n• в поиске молитвы и тишины;\n• при чтении духовных книг;\n• об укреплении веры и разуме христианском",
                "06-29-feofan.jpg",
                "29 июня Церковь вспоминает нескольких угодников Божиих: святителя Тихона Амафунтского, преподобного Тихона Луховского, святителя Феофана Затворника, преподобного Моисея Оптинского, а также празднует Соборы Вологодских, Новгородских, Белорусских, Псковских, Санкт-Петербургских, Удмуртских и других святых.",
                "Святителю отче Феофане, моли Бога о нас.",
                "1. *Осенить себя крестным знамением*.  \n2. *Трижды* произнести:  \n_«Святителю отче Феофане, моли Бога о нас»_  \n3. *Молитва:*  \n*О святителю и наставниче благочестия, Феофане Затворниче!* Просвети и нас светом разума духовного, научи молитве сердечной, покаянию искреннему и житию по воле Божией. Укрепи в пути спасения, даруй мужество и внимание к внутренней жизни. Моли Христа Бога о нас, да спасет души наша. Аминь.  \n4. *Молитва своими словами* — попроси:\n– о внимании к себе и покаянии,  \n– о даре молитвы,  \n– о духовном руководителе или добром совете.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))

        await db.commit()


asyncio.run(insert())

