import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "06-28",
                "Святитель Иона, митрополит Московский и всея Руси",
                "Святитель Иона (†1461) был митрополитом Московским и всея Руси. Он стал первым митрополитом, утверждённым без Константинопольского патриарха, что стало важным шагом к автокефалии Русской Церкви. Прославился кротостью, миролюбием и молитвенностью. Основал монастыри, заботился о народе, защищал Церковь от унии. Его мощи почивают в Успенском соборе Кремля.",
                "Святителю отче Ионо, предстателю наш усердный и добрый пастырю, моли Христа Бога даровать нам мир, стойкость в вере и любовь к Церкви. Укрепи нас в молитве, наставь на путь спасения, защити от лжи и безверия. Аминь.",
                "• о церковном единстве и укреплении веры;\n• при смуте и соблазнах внутри Церкви;\n• о даре духовного рассуждения;\n• в молитве за пастырей и епископов",
                "06-28-saint_01.jpg",
                "*28 июня*  Церковь чтит память святителя Ионы, митрополита Московского, мудрого пастыря, молитвенника и защитника Православия.",
                "Святителю отче Ионо, моли Бога о нас.",
                "1. *Осенить себя крестным знамением* и помолчать, сосредоточившись.  \n2. *Трижды* произнести:  \n_«Святителю отче Ионо, моли Бога о нас»_  \n3. *Молитва:*  \nСвятителю отче Ионо, предстателю наш усердный и добрый пастырю, моли Христа Бога даровать нам мир, стойкость в вере и любовь к Церкви. Укрепи нас в молитве, наставь на путь спасения, защити от лжи и безверия. Аминь.  \n4. *Молитва своими словами* — попроси:  \n– о чистоте веры и духовной стойкости,  \n– о мудрости и смирении в служении,  \n– о защите Церкви от внешних и внутренних угроз.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
        ))

        await db.commit()

asyncio.run(insert())

