import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
                    await db.execute("""
                        INSERT INTO saints (
                            day_month,
                            name,
                            life,
                            prayer,
                            when_to_pray,
                            icon,
                            preamble,
                            prayer_church_slavonic,
                            prayer_rule
                        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
                        """, (
                            "07-06",
                            "Празднование в честь Владимирской иконы Божией Матери",
                            "Празднование установлено в 1480 году в память избавления Москвы от нашествия хана Ахмата. Перед этой святыней усердно молились в Успенском соборе — и вскоре враг без боя отступил. С тех пор Владимирская икона стала особо почитаемой как покровительница Русской земли, хранительница мира и заступница в скорбях.",
                            "Пресвятая Богородице, спаси нас!",
                            "• о защите Отечества;\n• при угрозе войны и вражды;\n• о мире в семье и стране;\n• в трудные и опасные времена",
                            "07-06-vladimirskaya.jpg",
                            "6 июля Церковь празднует чудесное избавление Москвы от нашествия хана Ахмата (1480) молитвами перед Владимирской иконой Божией Матери — Заступницы земли Русской и мирной Ходатаицы.",
                            "Богородице Дево, радуйся, благодатная Марие, Господь с Тобою...",
                            "1. *Осенить себя крестным знамением*.  \n2. *Трижды* произнести:  \n_«Пресвятая Богородице, спаси нас»_  \n3. *Молитва:*  \n*О Пресвятая Владычице Богородице, Владимирская Заступница!*, защити страну нашу, укрепи сердца наши в вере и любви, даруй мир дому нашему и избави от всякого зла. Покрой нас честным Твоим омофором и не остави в дни скорбей. Аминь.  \n4. *Молитва своими словами* — попроси:\n– о мире и согласии,\n– о защите от вражды и бед,\n– о помощи в тяжёлых обстоятельствах.  \n5. *Завершение:*  \n_Слава Отцу и Сыну и Святому Духу, и ныне и присно, и во веки веков. Аминь._"
                    ))
                    await db.commit()







asyncio.run(insert())

