import asyncio
import aiosqlite






async def insert():
    async with aiosqlite.connect("saints.db") as db:
        await db.execute("""
            INSERT INTO saints (
                day_month,
                name,
                life,
                prayer,
                when_to_pray,
                icon,
                preamble,
                prayer_church_slavonic,
                prayer_rule
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            """, (
                "07-21",
                "Казанская икона Пресвятой Богородицы",
                "Чудотворная икона Божией Матери, обретённая в Казани 8 июля 1579 года. По преданию, явилась девочке Матроне после пожара. Прославилась чудесами, исцелениями и заступничеством в бедах и войнах. Стала одной из самых почитаемых святынь Русской Церкви.",
                "О Пресвятая Госпоже Владычице Богородице, моли Бога о нас, укрепи нас в скорбях и защити от бед и напастей. Аминь.",
                "• в праздник Казанской иконы (21 июля);\n• при скорбях и болезнях;\n• о защите семьи и Родины;\n• в трудных обстоятельствах, прося заступничества Божией Матери.",
                "07-21-kazanskaya.jpg",
                "21 июля Церковь празднует явление Казанской иконы Божией Матери (1579), великой заступницы русского народа и защитницы в скорбях.",
                "О Пресвятая Госпоже Владычице Богородице, моли Бога о нас.",
                "1. *Осенить себя крестным знамением.*\n2. *Трижды* произнести: _«О, Пресвятая Пречистая Богородица, моли Бога о нас»_.\n3. *Прочесть молитву* Казанской Божией Матери.\n4. *Молитва своими словами* — попроси:\n– о защите семьи и Отечества,\n– о здравии и исцелении,\n– об укреплении веры.\n5. *Завершение:* _«Слава Отцу и Сыну и Святому Духу… Аминь.»_"
            ))
        await db.commit()













asyncio.run(insert())

